[common]
	;${DATAPATH} == data_path
	data_path=data/
	log_config=log.conf
	ext_header=0
[secure]
	key=${DATAPATH}/node.key
	cert=${DATAPATH}/node.crt
	ca_cert=${DATAPATH}/ca.crt
	ca_path=

[statedb]
	;type : leveldb/amop
	type=leveldb
	path=${DATAPATH}/statedb
	retryInterval=1
	maxRetry=0
	topic=DB
[pbft]
	block_interval=1000

	miner.0=d23a6bad030a395b4ca3f2c4fa9a31ad58411fe8b6313472881d88d1fa3feaeab81b0ff37156ab3b1a69350115fd68cc2e4f2490ce01b1d7b4d8e22de00aea71
		
[rpc]
	listen_ip=0.0.0.0
	listen_port=30301
	http_listen_port=30302
	console_port=30303

[p2p]
	listen_ip=0.0.0.0
	listen_port=30300
	idle_connections=100
	reconnect_interval=60

	node.0=127.0.0.1:30300
		
